schema/credentials.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name="Site">
      <xs:complexType>
         <xs:sequence>
            <!-- Environment Credentials -->
            <xs:element name="Variables">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Variable" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Servername"/>
                              <xs:element name="Username"/>
                              <xs:element name="Password"/>
                              <xs:element name="Database"/>
                           </xs:sequence>
                           <xs:attribute name="Environment"/>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
        </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>