schema/Site.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name="Site">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="SiteTitle" type="xs:string"/>
            <!-- Contains all header elements -->
            <xs:element name="Header">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="StyleSheets" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Scripts">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Script">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="xs:string">
                                 <xs:attribute name="type" type="xs:string" use="optional"/>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Footer">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Copyright" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <!-- Contains all links to go somewhere else -->
            <xs:element name="Links">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Link">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Name"/>
                              <xs:element name="URL"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="BioGuid" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <!-- Slide shows -->
            <xs:element name="Projects">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Project">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Description"/>
                              <xs:element name="SlideShow">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="ImageFile"/>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="Topic"/>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>