schema/Site.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name="Site">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="IsUnderMaintenance" >
               <xs:annotation>
                  <xs:documentation>
                     If the site is under maintenance
                  </xs:documentation>
               </xs:annotation>
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:enumeration value="False"/>
                     <xs:enumeration value="True"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="Environment">
               <xs:annotation>
                  <xs:documentation>
                     Provide full file path to the site on each machine
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Local"></xs:element>
                     <xs:element name="Server"></xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="SiteTitle" type="xs:string"/>
            <xs:element name="Images">
               <xs:annotation>
                  <xs:documentation>
                     The image at the top of the site 
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Image1"/>
                     <xs:element name="Image2"/>
                     <xs:element name="Image3"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Header">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="StyleSheets" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Scripts">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Script" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="xs:string">
                                 <xs:attribute name="type" type="xs:string" use="optional"/>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Footer">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Copyright" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Sections">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Section" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Guid" minOccurs="0"></xs:element>
                              <xs:element name="NavItems" minOccurs="0"></xs:element>
                              <xs:element name="Items" minOccurs="0"></xs:element>
                              <xs:element name="DivClasses" minOccurs="0"></xs:element>
                           </xs:sequence>
                           <xs:attribute name="ID"></xs:attribute>
                           <xs:attribute name="Type">
                              <xs:simpleType>
                                 <xs:restriction base="xs:string">
                                    <xs:enumeration value="Hero"></xs:enumeration>
                                    <xs:enumeration value="Grid"></xs:enumeration>
                                    <xs:enumeration value="Bubbles"></xs:enumeration>
                                    <xs:enumeration value="Gallery"></xs:enumeration>
                                    <xs:enumeration value="Info"></xs:enumeration>
                                 </xs:restriction>
                              </xs:simpleType>
                           </xs:attribute>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>