schema/Site.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name="Site">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="IsUnderMaintenance" >
               <xs:annotation>
                  <xs:documentation>
                     If the site is under maintenance
                  </xs:documentation>
               </xs:annotation>
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:enumeration value="False"/>
                     <xs:enumeration value="True"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="Environment">
               <xs:annotation>
                  <xs:documentation>
                     Provide full file path to the site on each machine
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Local"></xs:element>
                     <xs:element name="Server" minOccurs="0"></xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="SiteTitle" type="xs:string"/>
            <xs:element name="Images">
               <xs:annotation>
                  <xs:documentation>
                     The image at the top of the site 
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Image1"/>
                     <xs:element name="Image2"/>
                     <xs:element name="Image3"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Header">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="StyleSheets" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Scripts">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Script" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="xs:string">
                                 <xs:attribute name="type" type="xs:string" use="optional"/>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Footer">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Copyright" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Pages">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Page" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="ConstructorExternalID"/>
                              <xs:element name="NavItems">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="NavItem" minOccurs="1" maxOccurs="unbounded">
                                          <xs:complexType>
                                             <xs:attribute name="Ref" type="xs:string"/>
                                             <xs:attribute name="Name" type="xs:string"/>
                                             <xs:attribute name="Type" type="xs:string"/>
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="Guid"/>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>