schema/Transfer.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
   <xs:element name="Site">
      <xs:complexType>
         <xs:sequence>
            <!-- FTP -->
            <xs:element name="Destination" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Site"/>
                     <xs:element name="Processes">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Process" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="Tag"/>
                                       <xs:element name="LCD"/>
                                       <xs:element name="CD"/>
                                       <xs:element name="Package"/>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>